<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="1920x1080" CEGUIVersion="0.8" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item name="ArrogantStudio" type="folder">
            <Item name="ArrogantStudioImagesets" type="folder">
                <Item path="imagesets/ASBackgrounds.imageset" type="file" />
                <Item path="imagesets/ASBackgrounds.imageset" type="file" />
                <Item path="imagesets/ASChat.imageset" type="file" />
                <Item path="imagesets/ASEditBox.imageset" type="file" />
                <Item path="imagesets/ASHeaderWindow.imageset" type="file" />
                <Item path="imagesets/ASIconsMain.imageset" type="file" />
                <Item path="imagesets/ASLargeButtons.imageset" type="file" />
                <Item path="imagesets/ASLogin.imageset" type="file" />
                <Item path="imagesets/ASLogin.imageset" type="file" />
                <Item path="imagesets/ASMainMenu.imageset" type="file" />
                <Item path="imagesets/ASMainMenu.imageset" type="file" />
                <Item path="imagesets/ASMouse.imageset" type="file" />
                <Item path="imagesets/ASOrangeButtons.imageset" type="file" />
                <Item path="imagesets/ASProgressBar.imageset" type="file" />
                <Item path="imagesets/ASToggles.imageset" type="file" />
                <Item path="imagesets/ASUI.imageset" type="file" />
                <Item path="imagesets/ASWindow.imageset" type="file" />
                <Item path="imagesets/ASBackGround/Background.png" type="file" />
                <Item path="imagesets/ASBackGround/Login_Background.png" type="file" />
                <Item path="imagesets/AS/MenuBackground1.png" type="file" />
                <Item path="imagesets/AS/headerWindow.png" type="file" />
            </Item>
            <Item name="LoginMenu" type="folder">
                <Item path="layouts/ASLoginMenu.layout" type="file" />
                <Item path="layouts/ASQuitLogin.layout" type="file" />
            </Item>
            <Item name="MainMenu" type="folder">
                <Item path="layouts/ASMainMenu.layout" type="file" />
            </Item>
            <Item name="layout" type="folder">
                <Item path="layouts/ASClassMenu.layout" type="file" />
                <Item path="layouts/ASHud.layout" type="file" />
                <Item path="layouts/ASLoadingMenu.layout" type="file" />
                <Item path="layouts/ASLoginMenu.layout" type="file" />
                <Item path="layouts/ASMainMenu.layout" type="file" />
                <Item path="layouts/ASModeMenu.layout" type="file" />
                <Item path="layouts/ASQuitLogin.layout" type="file" />
            </Item>
        </Item>
        <Item name="RType" type="folder">
            <Item name="imageset" type="folder">
                <Item path="imagesets/RTAccountInformation.imageset" type="file" />
                <Item path="imagesets/RTAccountName.imageset" type="file" />
                <Item path="imagesets/RTAlternativeWindow.imageset" type="file" />
                <Item path="imagesets/RTBackground.imageset" type="file" />
                <Item path="imagesets/RTCharName.imageset" type="file" />
                <Item path="imagesets/RTCountry.imageset" type="file" />
                <Item path="imagesets/RTCreate.imageset" type="file" />
                <Item path="imagesets/RTFactionCreateText.imageset" type="file" />
                <Item path="imagesets/RTLoadingScreen.imageset" type="file" />
                <Item path="imagesets/RTMainElements.imageset" type="file" />
                <Item path="imagesets/RTMainMenu.imageset" type="file" />
                <Item path="imagesets/RTMainScene.imageset" type="file" />
                <Item path="imagesets/RTMainScene.imageset" type="file" />
                <Item path="imagesets/RTMainSceneBG.imageset" type="file" />
                <Item path="imagesets/RTOptions.imageset" type="file" />
                <Item path="imagesets/RTPassword.imageset" type="file" />
                <Item path="imagesets/RTWindow.imageset" type="file" />
                <Item path="imagesets/RTWindowHeader.imageset" type="file" />
                <Item path="imagesets/background.png" type="file" />
                <Item path="imagesets/RTLoadingImage.imageset" type="file" />
            </Item>
            <Item name="layout" type="folder">
                <Item path="layouts/RTCreate.layout" type="file" />
                <Item path="layouts/RTLogin.layout" type="file" />
                <Item path="layouts/RTMainScene.layout" type="file" />
                <Item path="layouts/RTLoading.layout" type="file" />
            </Item>
        </Item>
        <Item name="animations" type="folder">
            <Item path="animations/GameMenu.anims" type="file" />
            <Item path="animations/example.anims" type="file" />
        </Item>
        <Item name="imagesets" type="folder">
            <Item path="imagesets/AlfiskoSkin.imageset" type="file" />
            <Item path="imagesets/AlfiskoSkin.png" type="file" />
            <Item path="imagesets/Aliasing.jpg" type="file" />
            <Item path="imagesets/BackgroundSampleBrowser.jpg" type="file" />
            <Item path="imagesets/DriveIcons.imageset" type="file" />
            <Item path="imagesets/DriveIcons.png" type="file" />
            <Item path="imagesets/FairChar.imageset" type="file" />
            <Item path="imagesets/FairChar.png" type="file" />
            <Item path="imagesets/GameMenu.imageset" type="file" />
            <Item path="imagesets/GameMenu.png" type="file" />
            <Item path="imagesets/HUDDemo.imageset" type="file" />
            <Item path="imagesets/HUDDemo.png" type="file" />
            <Item path="imagesets/HUDDemoGameOver.png" type="file" />
            <Item path="imagesets/OgreTray.imageset" type="file" />
            <Item path="imagesets/OgreTrayImages.png" type="file" />
            <Item path="imagesets/ReadMe.txt" type="file" />
            <Item path="imagesets/SampleBrowser.imageset" type="file" />
            <Item path="imagesets/SampleBrowser.png" type="file" />
            <Item path="imagesets/SpaceBackground.jpg" type="file" />
            <Item path="imagesets/TaharezLook.imageset" type="file" />
            <Item path="imagesets/TaharezLook.png" type="file" />
            <Item path="imagesets/Vanilla.imageset" type="file" />
            <Item path="imagesets/WindowsLook.imageset" type="file" />
            <Item path="imagesets/WindowsLook.png" type="file" />
            <Item path="imagesets/logo.png" type="file" />
            <Item path="imagesets/vanilla.png" type="file" />
        </Item>
        <Item name="layouts" type="folder">
            <Item path="layouts/ASLoginMenu.layout" type="file" />
            <Item path="layouts/Console.wnd" type="file" />
            <Item path="layouts/Demo8.layout" type="file" />
            <Item path="layouts/Demo8.layout" type="file" />
            <Item path="layouts/DragDropDemo.layout" type="file" />
            <Item path="layouts/DragDropDemo.layout" type="file" />
            <Item path="layouts/EffectsDemo.layout" type="file" />
            <Item path="layouts/EffectsDemo.layout" type="file" />
            <Item path="layouts/FontDemo.layout" type="file" />
            <Item path="layouts/FontDemo.layout" type="file" />
            <Item path="layouts/GameMenu.layout" type="file" />
            <Item path="layouts/GameMenu.layout" type="file" />
            <Item path="layouts/HUDDemoGameOver.layout" type="file" />
            <Item path="layouts/HUDDemoGameOver.layout" type="file" />
            <Item path="layouts/HUDDemoIngame.layout" type="file" />
            <Item path="layouts/HUDDemoIngame.layout" type="file" />
            <Item path="layouts/LoginLayout.layout" type="file" />
            <Item path="layouts/MenuConfigureSeats.layout" type="file" />
            <Item path="layouts/MenuEditorLoad.layout" type="file" />
            <Item path="layouts/MenuEditorNew.layout" type="file" />
            <Item path="layouts/MenuLayout.layout" type="file" />
            <Item path="layouts/MenuLoad.layout" type="file" />
            <Item path="layouts/MenuMain.layout" type="file" />
            <Item path="layouts/MenuMasterServerJoin.layout" type="file" />
            <Item path="layouts/MenuMultiplayerClient.layout" type="file" />
            <Item path="layouts/MenuMultiplayerServer.layout" type="file" />
            <Item path="layouts/MenuReplay.layout" type="file" />
            <Item path="layouts/MenuSkirmish.layout" type="file" />
            <Item path="layouts/ModeEditor.layout" type="file" />
            <Item path="layouts/ModeGame.layout" type="file" />
            <Item path="layouts/Roman.layout" type="file" />
            <Item path="layouts/SampleBrowser.layout" type="file" />
            <Item path="layouts/SampleBrowser.layout" type="file" />
            <Item path="layouts/SampleBrowserLoadScreen.layout" type="file" />
            <Item path="layouts/SampleBrowserLoadScreen.layout" type="file" />
            <Item path="layouts/TOto.layout" type="file" />
            <Item path="layouts/TabControlDemo.layout" type="file" />
            <Item path="layouts/TabControlDemo.layout" type="file" />
            <Item path="layouts/TabPage.layout" type="file" />
            <Item path="layouts/TabPage.layout" type="file" />
            <Item path="layouts/TabPage1.layout" type="file" />
            <Item path="layouts/TabPage1.layout" type="file" />
            <Item path="layouts/TabPage2.layout" type="file" />
            <Item path="layouts/TabPage2.layout" type="file" />
            <Item path="layouts/TaharezLookOverview.layout" type="file" />
            <Item path="layouts/TextDemo.layout" type="file" />
            <Item path="layouts/TextDemo.layout" type="file" />
            <Item path="layouts/TreeDemoTaharez.layout" type="file" />
            <Item path="layouts/TreeDemoTaharez.layout" type="file" />
            <Item path="layouts/VanillaConsole.layout" type="file" />
            <Item path="layouts/VanillaConsole.layout" type="file" />
            <Item path="layouts/VanillaLookOverview.layout" type="file" />
            <Item path="layouts/VanillaWindows.layout" type="file" />
            <Item path="layouts/VanillaWindows.layout" type="file" />
            <Item path="layouts/WidgetsTest.layout" type="file" />
            <Item path="layouts/WindowApplyChanges.layout" type="file" />
            <Item path="layouts/WindowChat.layout" type="file" />
            <Item path="layouts/WindowConsole.layout" type="file" />
            <Item path="layouts/WindowEditorOptions.layout" type="file" />
            <Item path="layouts/WindowEditorSubMenu.layout" type="file" />
            <Item path="layouts/WindowEvent.layout" type="file" />
            <Item path="layouts/WindowGameOptions.layout" type="file" />
            <Item path="layouts/WindowHelp.layout" type="file" />
            <Item path="layouts/WindowMultiplayerSubMenu.layout" type="file" />
            <Item path="layouts/WindowObjectives.layout" type="file" />
            <Item path="layouts/WindowPlayerSettings.layout" type="file" />
            <Item path="layouts/WindowQuit.layout" type="file" />
            <Item path="layouts/WindowSettings.layout" type="file" />
            <Item path="layouts/WindowSkillTree.layout" type="file" />
            <Item path="layouts/WindowSkirmishSubMenu.layout" type="file" />
            <Item path="layouts/WindowTabCreatures.layout" type="file" />
            <Item path="layouts/WindowTabRooms.layout" type="file" />
            <Item path="layouts/WindowTabSpells.layout" type="file" />
            <Item path="layouts/WindowTabTraps.layout" type="file" />
            <Item path="layouts/application_templates.layout" type="file" />
            <Item path="layouts/test.layout" type="file" />
        </Item>
        <Item name="looknfeel" type="folder">
            <Item path="looknfeel/AlfiskoSkin.looknfeel" type="file" />
            <Item path="looknfeel/GameMenu.looknfeel" type="file" />
            <Item path="looknfeel/Generic.looknfeel" type="file" />
            <Item path="looknfeel/HUDDemo.looknfeel" type="file" />
            <Item path="looknfeel/InventoryComponents.looknfeel" type="file" />
            <Item path="looknfeel/OgreTray.looknfeel" type="file" />
            <Item path="looknfeel/SampleBrowser.looknfeel" type="file" />
            <Item path="looknfeel/TaharezLook.looknfeel" type="file" />
            <Item path="looknfeel/Vanilla.looknfeel" type="file" />
            <Item path="looknfeel/WindowsLook.looknfeel" type="file" />
        </Item>
    </Items>
</Project>