<Imageset autoScaled="" imagefile="AS/HUDIcon.png" name="ASUI" nativeHorzRes="1920" nativeVertRes="1080" version="2">
    <Image height="183" name="PlayerInfo" width="519" xPos="636" yPos="94" />
    <Image height="21" name="LifeBarEmptyM" width="330" xPos="1445" yPos="163" />
    <Image height="15" name="LifeBarEmptyT" width="330" xPos="1445" yPos="148" />
    <Image height="16" name="LifeBarEmptyB" width="330" xPos="1445" yPos="184" />
    <Image height="15" name="LifeBarEmptyTR" width="57" xPos="1775" yPos="148" />
    <Image height="21" name="LifeBarEmptyMR" width="57" xPos="1775" yPos="163" />
    <Image height="16" name="LifeBarEmptyBR" width="57" xPos="1775" yPos="184" />
    <Image height="16" name="LifeBarEmptyBL" width="65" xPos="1380" yPos="184" />
    <Image height="21" name="LifeBarEmptyML" width="65" xPos="1380" yPos="163" />
    <Image height="15" name="LifeBarEmptyTL" width="65" xPos="1380" yPos="148" />
    <Image height="15" name="LifeBarFullTR" width="60" xPos="1765" yPos="233" />
    <Image height="16" name="LifeBarFullB" width="330" xPos="1435" yPos="269" />
    <Image height="16" name="LifeBarFullBR" width="60" xPos="1765" yPos="269" />
    <Image height="21" name="LifeBarFullM" width="330" xPos="1435" yPos="248" />
    <Image height="21" name="LifeBarFullML" width="65" xPos="1370" yPos="248" />
    <Image height="14" name="LifeBarFullTL" width="65" xPos="1370" yPos="234" />
    <Image height="14" name="LifeBarFullT" width="330" xPos="1435" yPos="234" />
    <Image height="16" name="LifeBarFullBL" width="65" xPos="1370" yPos="269" />
    <Image height="21" name="LifeBarFullMR" width="60" xPos="1765" yPos="248" />
    <Image height="185" name="Circle" width="182" xPos="82" yPos="258" />
    <Image height="78" name="Level" width="80" xPos="388" yPos="319" />
    <Image height="18" name="ManaBarFullM" width="314" xPos="1436" yPos="683" />
    <Image height="18" name="ManaBarFullT" width="314" xPos="1436" yPos="665" />
    <Image height="13" name="ManaBarFullB" width="314" xPos="1436" yPos="701" />
    <Image height="178" name="Timer" width="878" xPos="81" yPos="829" />
    <Image height="13" name="ManaBarFullBL" width="65" xPos="1371" yPos="701" />
    <Image height="18" name="ManaBarFullML" width="65" xPos="1371" yPos="683" />
    <Image height="18" name="ManaBarFullTL" width="65" xPos="1371" yPos="665" />
    <Image height="18" name="ManaBarFullTR" width="68" xPos="1750" yPos="665" />
    <Image height="18" name="ManaBarFullMR" width="68" xPos="1750" yPos="683" />
    <Image height="13" name="ManaBarFullBR" width="68" xPos="1750" yPos="701" />
    <Image height="18" name="ManaBarEmptyM" width="314" xPos="1435" yPos="794" />
    <Image height="13" name="ManaBarEmptyBL" width="65" xPos="1370" yPos="812" />
    <Image height="13" name="ManaBarEmptyBR" width="68" xPos="1749" yPos="812" />
    <Image height="18" name="ManaBarEmptyML" width="65" xPos="1370" yPos="794" />
    <Image height="18" name="ManaBarEmptyT" width="314" xPos="1435" yPos="776" />
    <Image height="18" name="ManaBarEmptyMR" width="68" xPos="1749" yPos="794" />
    <Image height="18" name="ManaBarEmptyTR" width="68" xPos="1749" yPos="776" />
    <Image height="18" name="ManaBarEmptyTL" width="65" xPos="1370" yPos="776" />
    <Image height="13" name="ManaBarEmptyB" width="314" xPos="1435" yPos="812" />
</Imageset>