<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:b1c61d571ded04b28f1a4a4b718ce6cf:4ff537b43abfc0fcad42c7d56a3b336a:ec000f9ac5af181ca7f442f9b58cf3e5$ -->
<Imageset Name="Options" Imagefile="Options.png" NativeHorzRes="1867" NativeVertRes="1959" AutoScaled="false">
    <Image Name="atom_symbol" XPos="1761" YPos="1554" Width="27" Height="27"/>
    <Image Name="background_plate_merged" XPos="11" YPos="1325" Width="863" Height="584"/>
    <Image Name="big_bar_fill_1" XPos="896" YPos="1611" Width="561" Height="5"/>
    <Image Name="big_slider_frame_segmented" XPos="909" YPos="1324" Width="573" Height="19"/>
    <Image Name="big_slider_hovered_or_dragged" XPos="1786" YPos="1697" Width="17" Height="22"/>
    <Image Name="big_slider_normal" XPos="1825" YPos="1696" Width="19" Height="24"/>
    <Image Name="big_slider_not_segmented_frame" XPos="896" YPos="1469" Width="573" Height="19"/>
    <Image Name="big_slider_segment" XPos="1850" YPos="1186" Width="6" Height="11"/>
    <Image Name="big_texture_bg" XPos="11" YPos="11" Width="915" Height="673"/>
    <Image Name="button_h" XPos="1482" YPos="1831" Width="154" Height="38"/>
    <Image Name="button_n" XPos="1475" YPos="1767" Width="158" Height="42"/>
    <Image Name="button_pressed" XPos="1482" YPos="1891" Width="154" Height="38"/>
    <Image Name="button_un" XPos="1655" YPos="1767" Width="154" Height="38"/>
    <Image Name="carving_bg" XPos="11" YPos="706" Width="876" Height="597"/>
    <Image Name="check_checked" XPos="1795" YPos="1925" Width="23" Height="23"/>
    <Image Name="check_hovered" XPos="1830" YPos="1471" Width="23" Height="23"/>
    <Image Name="check_unch" XPos="1831" YPos="1516" Width="23" Height="23"/>
    <Image Name="checkmark" XPos="1739" YPos="1727" Width="18" Height="16"/>
    <Image Name="cog_symbol" XPos="1777" YPos="1465" Width="31" Height="27"/>
    <Image Name="content_border" XPos="11" YPos="1931" Width="613" Height="6"/>
    <Image Name="crossed_section_check" XPos="1840" YPos="1925" Width="16" Height="16"/>
    <Image Name="drop_down_drop_texture" XPos="896" YPos="1638" Width="264" Height="193"/>
    <Image Name="drop_down_highlight" XPos="1479" YPos="1629" Width="224" Height="28"/>
    <Image Name="drop_down_hovered" XPos="1196" YPos="1890" Width="264" Height="41"/>
    <Image Name="drop_down_normal" XPos="1504" YPos="1353" Width="264" Height="41"/>
    <Image Name="drop_down_pressed_ie_active" XPos="1491" YPos="1491" Width="264" Height="41"/>
    <Image Name="drop_down_scroll_hovered_or_dragged" XPos="1846" YPos="11" Width="9" Height="29"/>
    <Image Name="drop_down_scroll_normal" XPos="1846" YPos="62" Width="9" Height="29"/>
    <Image Name="drop_down_scroll_rail" XPos="1817" YPos="1186" Width="11" Height="165"/>
    <Image Name="element_holder" XPos="896" YPos="1853" Width="278" Height="47"/>
    <Image Name="Heading/close_a" XPos="1782" YPos="1827" Width="27" Height="27"/>
    <Image Name="Heading/close_h" XPos="1725" YPos="1629" Width="27" Height="27"/>
    <Image Name="Heading/close_n" XPos="1746" YPos="1878" Width="27" Height="27"/>
    <Image Name="Heading/head_texture_big" XPos="948" YPos="630" Width="908" Height="66"/>
    <Image Name="Heading/label_holder" XPos="1182" YPos="1638" Width="273" Height="67"/>
    <Image Name="Heading/left_side_part" XPos="1477" YPos="1679" Width="195" Height="66"/>
    <Image Name="Heading/mid_part_repeat" XPos="1658" YPos="1878" Width="23" Height="56"/>
    <Image Name="Heading/right_side_part" XPos="1182" YPos="1727" Width="271" Height="66"/>
    <Image Name="left_plate" XPos="1541" YPos="718" Width="254" Height="584"/>
    <Image Name="merged_plates_and_carving" XPos="948" YPos="11" Width="876" Height="597"/>
    <Image Name="on_off_empty_frame" XPos="1658" YPos="1827" Width="102" Height="29"/>
    <Image Name="on_off_slider_hovered_or_dragged" XPos="954" YPos="1922" Width="46" Height="19"/>
    <Image Name="on_off_slider_normal" XPos="1022" YPos="1922" Width="46" Height="19"/>
    <Image Name="options_tab_active" XPos="1196" YPos="1815" Width="255" Height="53"/>
    <Image Name="options_tab_hovered" XPos="1491" YPos="1416" Width="255" Height="53"/>
    <Image Name="options_tab_normal" XPos="1484" YPos="1554" Width="255" Height="53"/>
    <Image Name="radio_active" XPos="1831" YPos="1561" Width="23" Height="23"/>
    <Image Name="radio_hovered" XPos="1831" YPos="1606" Width="23" Height="23"/>
    <Image Name="radio_passive" XPos="1824" YPos="1651" Width="23" Height="23"/>
    <Image Name="right_plate" XPos="909" YPos="718" Width="610" Height="584"/>
    <Image Name="Scroll/down_a" XPos="1739" YPos="1678" Width="25" Height="27"/>
    <Image Name="Scroll/down_h" XPos="1795" YPos="1876" Width="25" Height="27"/>
    <Image Name="Scroll/down_n" XPos="1090" YPos="1922" Width="23" Height="25"/>
    <Image Name="Scroll/options_rail" XPos="1817" YPos="718" Width="23" Height="446"/>
    <Image Name="Scroll/scroll_mp_a" XPos="1694" YPos="1679" Width="23" Height="58"/>
    <Image Name="Scroll/scroll_mp_n" XPos="1703" YPos="1878" Width="21" Height="56"/>
    <Image Name="Scroll/up_a" XPos="1768" YPos="1416" Width="25" Height="27"/>
    <Image Name="Scroll/up_h" XPos="1831" YPos="1373" Width="25" Height="27"/>
    <Image Name="Scroll/up_n" XPos="1135" YPos="1922" Width="23" Height="25"/>
    <Image Name="shield_symbol" XPos="1831" YPos="1422" Width="25" Height="27"/>
    <Image Name="slide_hovered_dragged" XPos="1774" YPos="1603" Width="16" Height="25"/>
    <Image Name="slide_normal" XPos="1786" YPos="1650" Width="16" Height="25"/>
    <Image Name="slider_fill_bar" XPos="1504" YPos="1324" Width="277" Height="7"/>
    <Image Name="slider_frame_empty" XPos="646" YPos="1931" Width="286" Height="17"/>
    <Image Name="text_area_bottom" XPos="896" YPos="1510" Width="566" Height="13"/>
    <Image Name="text_area_merged" XPos="896" YPos="1365" Width="566" Height="82"/>
    <Image Name="text_area_mid_vertical_repeat" XPos="896" YPos="1545" Width="566" Height="11"/>
    <Image Name="text_area_top" XPos="896" YPos="1578" Width="566" Height="11"/>
</Imageset>
