<Imageset autoScaled="" imagefile="PlayerBorder.png" name="RTBorder" nativeHorzRes="1920" nativeVertRes="1080" version="2">
    <Image height="604" name="Border" width="447" xPos="1252" yPos="225" />
    <Image height="115" name="Shadow" width="330" xPos="798" yPos="201" />
    <Image height="90" name="VertBlueEmptyRight" width="20" xPos="1010" yPos="502" />
    <Image height="13" name="VertBlueEmptyBotRight" width="20" xPos="1010" yPos="592" />
    <Image height="13" name="VertBlueEmptyBot" width="90" xPos="920" yPos="592" />
    <Image height="13" name="VertBlueEmptyTopLeft" width="20" xPos="900" yPos="489" />
    <Image height="13" name="VertBlueEmptyTop" width="90" xPos="920" yPos="489" />
    <Image height="13" name="VertBlueEmptyTopRight" width="20" xPos="1010" yPos="489" />
    <Image height="90" name="VertBlueEmptyFill" width="90" xPos="920" yPos="502" />
    <Image height="13" name="VertBlueEmptyBotLeft" width="20" xPos="900" yPos="592" />
    <Image height="90" name="VertBlueEmptyLeft" width="20" xPos="900" yPos="502" />
</Imageset>