<Imageset autoScaled="false" imagefile="PersonnageCreate.png" name="RTCreate" nativeHorzRes="1922" nativeVertRes="889" version="2">
    <Image height="25" name="approved" width="27" xPos="1502" yPos="302" />
    <Image height="52" name="bottom_border_effect" width="1920" xPos="1" yPos="79" />
    <Image height="755" name="character_example" width="589" xPos="1" yPos="133" />
    <Image height="51" name="class_frame" width="51" xPos="1267" yPos="210" />
    <Image height="129" name="classes_a" width="264" xPos="949" yPos="133" />
    <Image height="110" name="classes_h" width="244" xPos="949" yPos="264" />
    <Image height="110" name="classes_n" width="244" xPos="949" yPos="376" />
    <Image height="53" name="combat_engineer_a" width="53" xPos="1447" yPos="262" />
    <Image height="31" name="combat_engineer_h" width="31" xPos="1147" yPos="853" />
    <Image height="31" name="combat_engineer_n" width="31" xPos="1180" yPos="853" />
    <Image height="55" name="combat_medic_a" width="56" xPos="1389" yPos="262" />
    <Image height="35" name="combat_medic_h" width="36" xPos="933" yPos="853" />
    <Image height="35" name="combat_medic_n" width="36" xPos="971" yPos="853" />
    <Image height="38" name="current_stage" width="38" xPos="1502" yPos="262" />
    <Image height="25" name="denied" width="25" xPos="1896" yPos="467" />
    <Image height="194" name="descr_rail" width="9" xPos="938" yPos="356" />
    <Image height="23" name="descr_scroll" width="10" xPos="1908" yPos="247" />
    <Image height="247" name="description_body" width="344" xPos="933" yPos="604" />
    <Image height="53" name="description_head" width="344" xPos="1374" yPos="207" />
    <Image height="68" name="f_a" width="52" xPos="1283" yPos="263" />
    <Image height="59" name="f_h" width="43" xPos="1099" yPos="488" />
    <Image height="45" name="f_n" width="29" xPos="1354" yPos="434" />
    <Image height="31" name="left_a" width="31" xPos="1213" yPos="853" />
    <Image height="31" name="left_h" width="31" xPos="1246" yPos="853" />
    <Image height="31" name="left_n" width="31" xPos="1850" yPos="434" />
    <Image height="31" name="left_un" width="31" xPos="1883" yPos="434" />
    <Image height="36" name="loginb_a" width="199" xPos="1720" yPos="133" />
    <Image height="36" name="loginb_h" width="199" xPos="1720" yPos="171" />
    <Image height="40" name="loginb_n" width="203" xPos="1354" yPos="342" />
    <Image height="36" name="loginb_un" width="199" xPos="1720" yPos="209" />
    <Image height="75" name="Bheet_a" width="82" xPos="1215" yPos="133" />
    <Image height="68" name="Bheet_h" width="75" xPos="1277" yPos="344" />
    <Image height="68" name="Bheet_n" width="75" xPos="1277" yPos="414" />
    <Image height="78" name="Maul_a" width="86" xPos="1195" yPos="264" />
    <Image height="72" name="Maul_h" width="80" xPos="1299" yPos="133" />
    <Image height="72" name="Maul_n" width="80" xPos="1195" yPos="344" />
    <Image height="68" name="Kooy_a" width="80" xPos="1195" yPos="418" />
    <Image height="61" name="Kooy_h" width="73" xPos="949" yPos="488" />
    <Image height="61" name="Kooy_n" width="73" xPos="1024" yPos="488" />
    <Image height="67" name="m_a" width="50" xPos="1337" yPos="263" />
    <Image height="59" name="m_h" width="42" xPos="1144" yPos="488" />
    <Image height="46" name="m_n" width="28" xPos="938" yPos="552" />
    <Image height="56" name="machine_gunner_a" width="54" xPos="1305" yPos="484" />
    <Image height="34" name="machine_gunner_h" width="33" xPos="1009" yPos="853" />
    <Image height="34" name="machine_gunner_n" width="33" xPos="1044" yPos="853" />
    <Image height="56" name="marksman_A" width="56" xPos="1247" yPos="488" />
    <Image height="36" name="marksman_h" width="36" xPos="1700" yPos="410" />
    <Image height="36" name="marksman_n" width="36" xPos="1738" yPos="410" />
    <Image height="29" name="max_a" width="313" xPos="1381" yPos="133" />
    <Image height="29" name="max_h" width="313" xPos="1562" yPos="317" />
    <Image height="29" name="max_n" width="313" xPos="1559" yPos="348" />
    <Image height="29" name="min_a" width="313" xPos="1559" yPos="379" />
    <Image height="29" name="min_h" width="313" xPos="1385" yPos="429" />
    <Image height="29" name="min_n" width="313" xPos="1385" yPos="460" />
    <Image height="469" name="mod_body" width="344" xPos="592" yPos="133" />
    <Image height="53" name="mod_head" width="344" xPos="1562" yPos="262" />
    <Image height="51" name="name_form" width="281" xPos="968" yPos="551" />
    <Image height="37" name="next_stage_box" width="37" xPos="1670" yPos="164" />
    <Image height="52" name="recon_a" width="50" xPos="1215" yPos="210" />
    <Image height="31" name="recon_h" width="30" xPos="1832" yPos="467" />
    <Image height="31" name="recon_n" width="30" xPos="1864" yPos="467" />
    <Image height="54" name="rifleman_a" width="52" xPos="1320" yPos="207" />
    <Image height="34" name="rifleman_h" width="32" xPos="1079" yPos="853" />
    <Image height="34" name="rifleman_n" width="32" xPos="1113" yPos="853" />
    <Image height="31" name="right_a" width="31" xPos="1700" yPos="448" />
    <Image height="31" name="right_h" width="31" xPos="1733" yPos="448" />
    <Image height="31" name="right_n" width="31" xPos="1766" yPos="448" />
    <Image height="31" name="right_un" width="31" xPos="1799" yPos="448" />
    <Image height="56" name="rocketeer_a" width="56" xPos="1251" yPos="546" />
    <Image height="36" name="rocketeer_h" width="35" xPos="1776" yPos="410" />
    <Image height="36" name="rocketeer_n" width="35" xPos="1813" yPos="410" />
    <Image height="23" name="scroll" width="10" xPos="1908" yPos="272" />
    <Image height="221" name="scroll_rail" width="9" xPos="938" yPos="133" />
    <Image height="282" name="segment_bg" width="339" xPos="592" yPos="604" />
    <Image height="41" name="selector_bg" width="287" xPos="1381" yPos="164" />
    <Image height="7" name="slider_fill" width="277" xPos="1283" yPos="333" />
    <Image height="17" name="slider_frame" width="286" xPos="1354" yPos="410" />
    <Image height="25" name="slider_h" width="16" xPos="1542" yPos="262" />
    <Image height="25" name="slider_n" width="16" xPos="1542" yPos="289" />
    <Image height="57" name="sniper_a" width="57" xPos="1188" yPos="488" />
    <Image height="37" name="sniper_h" width="37" xPos="1877" yPos="317" />
    <Image height="37" name="sniper_n" width="37" xPos="1874" yPos="356" />
    <Image height="37" name="stage_completed" width="37" xPos="1874" yPos="395" />
    <Image height="1" name="stage_transsition_line" width="116" xPos="1147" yPos="886" />
    <Image height="76" name="top_border_effect" width="1920" xPos="1" yPos="1" />
</Imageset>