<Imageset autoScaled="false" imagefile="Options.png" name="RTOptions" nativeHorzRes="1867" nativeVertRes="1959" version="2">
    <Image height="27" name="atom_symbol" width="27" xPos="1761" yPos="1554" />
    <Image height="584" name="background_plate_merged" width="863" xPos="11" yPos="1325" />
    <Image height="5" name="big_bar_fill_1" width="561" xPos="896" yPos="1611" />
    <Image height="19" name="big_slider_frame_segmented" width="573" xPos="909" yPos="1324" />
    <Image height="22" name="big_slider_hovered_or_dragged" width="17" xPos="1786" yPos="1697" />
    <Image height="24" name="big_slider_normal" width="19" xPos="1825" yPos="1696" />
    <Image height="19" name="big_slider_not_segmented_frame" width="573" xPos="896" yPos="1469" />
    <Image height="11" name="big_slider_segment" width="6" xPos="1850" yPos="1186" />
    <Image height="673" name="big_texture_bg" width="915" xPos="11" yPos="11" />
    <Image height="42" name="button_h" width="158" xPos="1481" yPos="1829" />
    <Image height="42" name="button_n" width="158" xPos="1475" yPos="1767" />
    <Image height="42" name="button_pressed" width="158" xPos="1481" yPos="1890" />
    <Image height="42" name="button_un" width="158" xPos="1653" yPos="1766" />
    <Image height="597" name="carving_bg" width="876" xPos="11" yPos="706" />
    <Image height="23" name="check_checked" width="23" xPos="1795" yPos="1925" />
    <Image height="23" name="check_hovered" width="23" xPos="1830" yPos="1471" />
    <Image height="23" name="check_unch" width="23" xPos="1831" yPos="1516" />
    <Image height="16" name="checkmark" width="18" xPos="1739" yPos="1727" />
    <Image height="27" name="cog_symbol" width="31" xPos="1777" yPos="1465" />
    <Image height="6" name="content_border" width="613" xPos="11" yPos="1931" />
    <Image height="16" name="crossed_section_check" width="16" xPos="1840" yPos="1925" />
    <Image height="193" name="drop_down_drop_texture" width="264" xPos="896" yPos="1638" />
    <Image height="28" name="drop_down_highlight" width="224" xPos="1479" yPos="1629" />
    <Image height="41" name="drop_down_hovered" width="264" xPos="1196" yPos="1890" />
    <Image height="41" name="drop_down_normal" width="264" xPos="1504" yPos="1353" />
    <Image height="41" name="drop_down_pressed_ie_active" width="264" xPos="1491" yPos="1491" />
    <Image height="29" name="drop_down_scroll_hovered_or_dragged" width="9" xPos="1846" yPos="11" />
    <Image height="29" name="drop_down_scroll_normal" width="9" xPos="1846" yPos="62" />
    <Image height="165" name="drop_down_scroll_rail" width="11" xPos="1817" yPos="1186" />
    <Image height="47" name="element_holder" width="278" xPos="896" yPos="1853" />
    <Image height="27" name="Heading/close_a" width="27" xPos="1782" yPos="1827" />
    <Image height="27" name="Heading/close_h" width="27" xPos="1725" yPos="1629" />
    <Image height="27" name="Heading/close_n" width="27" xPos="1746" yPos="1878" />
    <Image height="66" name="Heading/head_texture_big" width="908" xPos="948" yPos="630" />
    <Image height="67" name="Heading/label_holder" width="273" xPos="1182" yPos="1638" />
    <Image height="66" name="Heading/left_side_part" width="195" xPos="1477" yPos="1679" />
    <Image height="56" name="Heading/mid_part_repeat" width="23" xPos="1658" yPos="1878" />
    <Image height="66" name="Heading/right_side_part" width="271" xPos="1182" yPos="1727" />
    <Image height="584" name="left_plate" width="254" xPos="1541" yPos="718" />
    <Image height="597" name="merged_plates_and_carving" width="876" xPos="948" yPos="11" />
    <Image height="29" name="on_off_empty_frame" width="102" xPos="1658" yPos="1827" />
    <Image height="19" name="on_off_slider_hovered_or_dragged" width="46" xPos="954" yPos="1922" />
    <Image height="19" name="on_off_slider_normal" width="46" xPos="1022" yPos="1922" />
    <Image height="53" name="options_tab_active" width="255" xPos="1196" yPos="1815" />
    <Image height="53" name="options_tab_hovered" width="255" xPos="1491" yPos="1416" />
    <Image height="53" name="options_tab_normal" width="255" xPos="1484" yPos="1554" />
    <Image height="23" name="radio_active" width="23" xPos="1831" yPos="1561" />
    <Image height="23" name="radio_hovered" width="23" xPos="1831" yPos="1606" />
    <Image height="23" name="radio_passive" width="23" xPos="1824" yPos="1651" />
    <Image height="584" name="right_plate" width="610" xPos="909" yPos="718" />
    <Image height="27" name="Scroll/down_a" width="25" xPos="1739" yPos="1678" />
    <Image height="27" name="Scroll/down_h" width="25" xPos="1795" yPos="1876" />
    <Image height="25" name="Scroll/down_n" width="23" xPos="1090" yPos="1922" />
    <Image height="446" name="Scroll/options_rail" width="23" xPos="1817" yPos="718" />
    <Image height="58" name="Scroll/scroll_mp_a" width="23" xPos="1694" yPos="1679" />
    <Image height="56" name="Scroll/scroll_mp_n" width="21" xPos="1703" yPos="1878" />
    <Image height="27" name="Scroll/up_a" width="25" xPos="1768" yPos="1416" />
    <Image height="27" name="Scroll/up_h" width="25" xPos="1831" yPos="1373" />
    <Image height="25" name="Scroll/up_n" width="23" xPos="1135" yPos="1922" />
    <Image height="27" name="shield_symbol" width="25" xPos="1831" yPos="1422" />
    <Image height="25" name="slide_hovered_dragged" width="16" xPos="1774" yPos="1603" />
    <Image height="25" name="slide_normal" width="16" xPos="1786" yPos="1650" />
    <Image height="7" name="slider_fill_bar" width="277" xPos="1504" yPos="1324" />
    <Image height="13" name="text_area_bottom" width="566" xPos="896" yPos="1510" />
    <Image height="82" name="text_area_merged" width="566" xPos="896" yPos="1365" />
    <Image height="11" name="text_area_mid_vertical_repeat" width="566" xPos="896" yPos="1545" />
    <Image height="11" name="text_area_top" width="566" xPos="896" yPos="1578" />
    <Image height="28" name="MultiLineEditBoxBottomLeft" width="70" xPos="895" yPos="1419" />
    <Image height="28" name="MultiLineEditBoxTopLeft" width="70" xPos="895" yPos="1364" />
    <Image height="27" name="MultiLineEditBoxLeft" width="70" xPos="895" yPos="1392" />
    <Image height="28" name="MultiLineEditBoxTopRight" width="70" xPos="1393" yPos="1364" />
    <Image height="28" name="MultiLineEditBoxBottomRight" width="70" xPos="1393" yPos="1420" />
    <Image height="28" name="MultiLineEditBoxRight" width="70" xPos="1393" yPos="1392" />
    <Image height="28" name="MultiLineEditBoxTop" width="428" xPos="965" yPos="1364" />
    <Image height="28" name="MultiLineEditBoxBottom" width="428" xPos="965" yPos="1419" />
    <Image height="27" name="MultiLineEditBoxMiddle" width="428" xPos="965" yPos="1392" />
    <Image height="9" name="HorzSliderTrackL" width="1" xPos="650" yPos="1935" />
    <Image height="9" name="HorzSliderTrackR" width="1" xPos="927" yPos="1935" />
    <Image height="9" name="HorzSliderTrackFill" width="11" xPos="655" yPos="1935" />
    <Image height="9" name="HorzSliderShadowL" width="37" xPos="678" yPos="1935" />
    <Image height="9" name="HorzSliderShadowR" width="37" xPos="722" yPos="1935" />
    <Image height="5" name="zaeez" width="39" xPos="1505" yPos="1325" />
</Imageset>