<Imageset autoScaled="" imagefile="ui_ingame.png" name="RTUI" nativeHorzRes="1920" nativeVertRes="1080" version="2">
    <Image height="107" name="OverlayCircle" width="109" xPos="1647" yPos="637" />
    <Image height="36" name="LeftBar" width="445" xPos="0" yPos="1044" />
    <Image height="143" name="SpellZone" width="447" xPos="1473" yPos="937" />
    <Image height="60" name="BlackCircle" width="64" xPos="1673" yPos="826" />
    <Image height="68" name="SpellOne" width="71" xPos="1149" yPos="822" />
    <Image height="65" name="SpellContainer" width="132" xPos="953" yPos="973" />
    <Image height="54" name="SpellTwo" width="54" xPos="1160" yPos="979" />
    <Image height="56" name="SpellThree" width="55" xPos="1299" yPos="978" />
    <Image height="78" name="TopBorder" width="1920" xPos="0" yPos="0" />
    <Image height="18" name="SubBarContainer" width="158" xPos="93" yPos="185" />
    <Image height="4" name="GreenProgressBarFullB" width="74" xPos="134" yPos="280" />
    <Image height="4" name="GreenProgressBarFullBR" width="37" xPos="208" yPos="280" />
    <Image height="6" name="GreenProgressBarFullR" width="37" xPos="208" yPos="274" />
    <Image height="6" name="GreenProgressBarFullL" width="37" xPos="97" yPos="274" />
    <Image height="4" name="GreenProgressBarFullTR" width="37" xPos="208" yPos="270" />
    <Image height="4" name="GreenProgressBarFullT" width="74" xPos="134" yPos="270" />
    <Image height="6" name="GreenProgressBarFullFill" width="74" xPos="134" yPos="274" />
    <Image height="4" name="GreenProgressBarFullBL" width="37" xPos="97" yPos="280" />
    <Image height="4" name="GreenProgressBarFullTL" width="37" xPos="97" yPos="270" />
    <Image height="4" name="GreenProgressBarEmptyB" width="74" xPos="134" yPos="300" />
    <Image height="4" name="GreenProgressBarEmptyT" width="74" xPos="134" yPos="290" />
    <Image height="4" name="GreenProgressBarEmptyTL" width="37" xPos="97" yPos="290" />
    <Image height="4" name="GreenProgressBarEmptyBR" width="37" xPos="208" yPos="300" />
    <Image height="6" name="GreenProgressBarEmptyFill" width="74" xPos="134" yPos="294" />
    <Image height="4" name="GreenProgressBarEmptyBL" width="37" xPos="97" yPos="300" />
    <Image height="6" name="GreenProgressBarEmptyR" width="37" xPos="208" yPos="294" />
    <Image height="6" name="GreenProgressBarEmptyL" width="37" xPos="97" yPos="294" />
    <Image height="4" name="GreenProgressBarEmptyTR" width="37" xPos="208" yPos="290" />
    <Image height="118" name="Score" width="290" xPos="455" yPos="502" />
    <Image height="29" name="BigLife" width="594" xPos="374" yPos="180" />
    <Image height="18" name="ShieldContainer" width="93" xPos="118" yPos="462" />
    <Image height="29" name="BigLifeRed" width="594" xPos="1228" yPos="181" />
    <Image height="5" name="MiniBlueProgressBarFullTL" width="20" xPos="126" yPos="523" />
    <Image height="5" name="MiniBlueProgressBarFullBL" width="20" xPos="126" yPos="533" />
    <Image height="5" name="MiniBlueProgressBarFullL" width="20" xPos="126" yPos="528" />
    <Image height="5" name="MiniBlueProgressBarFullTR" width="20" xPos="184" yPos="523" />
    <Image height="5" name="MiniBlueProgressBarFullBR" width="20" xPos="184" yPos="533" />
    <Image height="5" name="MiniBlueProgressBarFullR" width="20" xPos="184" yPos="528" />
    <Image height="5" name="MiniBlueProgressBarFullFill" width="38" xPos="146" yPos="528" />
    <Image height="5" name="MiniBlueProgressBarFullB" width="38" xPos="146" yPos="533" />
    <Image height="5" name="MiniBlueProgressBarFullT" width="38" xPos="146" yPos="523" />
    <Image height="5" name="MiniBlueProgressBarEmptyTL" width="20" xPos="126" yPos="544" />
    <Image height="5" name="MiniBlueProgressBarEmptyB" width="38" xPos="146" yPos="554" />
    <Image height="5" name="MiniBlueProgressBarEmptyR" width="20" xPos="184" yPos="549" />
    <Image height="5" name="MiniBlueProgressBarEmptyTR" width="20" xPos="184" yPos="544" />
    <Image height="5" name="MiniBlueProgressBarEmptyBR" width="20" xPos="184" yPos="554" />
    <Image height="5" name="MiniBlueProgressBarEmptyL" width="20" xPos="126" yPos="549" />
    <Image height="5" name="MiniBlueProgressBarEmptyT" width="38" xPos="146" yPos="544" />
    <Image height="5" name="MiniBlueProgressBarEmptyBL" width="20" xPos="126" yPos="554" />
    <Image height="5" name="MiniBlueProgressBarEmptyFill" width="38" xPos="146" yPos="549" />
    <Image height="18" name="BlueShield" width="90" xPos="251" yPos="487" />
    <Image height="6" name="RedProgressBarFullTL" width="50" xPos="1237" yPos="267" />
    <Image height="6" name="RedProgressBarFullBL" width="50" xPos="1237" yPos="280" />
    <Image height="7" name="RedProgressBarFullL" width="50" xPos="1237" yPos="273" />
    <Image height="7" name="RedProgressBarFullR" width="50" xPos="1764" yPos="273" />
    <Image height="6" name="RedProgressBarFullTR" width="50" xPos="1764" yPos="267" />
    <Image height="6" name="RedProgressBarFullBR" width="50" xPos="1764" yPos="280" />
    <Image height="6" name="RedProgressBarFullT" width="477" xPos="1287" yPos="267" />
    <Image height="7" name="RedProgressBarFullFill" width="477" xPos="1287" yPos="273" />
    <Image height="6" name="RedProgressBarFullB" width="477" xPos="1287" yPos="280" />
    <Image height="7" name="RedProgressBarEmptyR" width="50" xPos="1764" yPos="303" />
    <Image height="6" name="RedProgressBarEmptyTR" width="50" xPos="1764" yPos="297" />
    <Image height="6" name="RedProgressBarEmptyBR" width="50" xPos="1764" yPos="310" />
    <Image height="6" name="RedProgressBarEmptyB" width="477" xPos="1287" yPos="310" />
    <Image height="6" name="RedProgressBarEmptyT" width="477" xPos="1287" yPos="297" />
    <Image height="7" name="RedProgressBarEmptyL" width="50" xPos="1237" yPos="303" />
    <Image height="6" name="RedProgressBarEmptyTL" width="50" xPos="1237" yPos="297" />
    <Image height="6" name="RedProgressBarEmptyBL" width="50" xPos="1237" yPos="310" />
    <Image height="7" name="RedProgressBarEmptyFill" width="477" xPos="1287" yPos="303" />
</Imageset>