<Imageset autoScaled="false" imagefile="Lore.png" name="RTWindow" nativeHorzRes="2036" nativeVertRes="1199" version="2">
    <Image height="24" name="entry_hl" width="228" xPos="1699" yPos="869" />
    <Image height="152" name="example_pic" width="333" xPos="1439" yPos="99" />
    <Image height="27" name="Heading/close_a" width="27" xPos="1995" yPos="305" />
    <Image height="27" name="Heading/close_h" width="27" xPos="1995" yPos="354" />
    <Image height="27" name="Heading/close_n" width="27" xPos="1995" yPos="403" />
    <Image height="66" name="Heading/head_lef_side" width="232" xPos="1699" yPos="11" />
    <Image height="66" name="Heading/head_right_side" width="211" xPos="1439" yPos="544" />
    <Image height="67" name="Heading/label_holder" width="273" xPos="1699" yPos="1065" />
    <Image height="66" name="Heading/lore_heading_texture_merge" width="686" xPos="1339" yPos="977" />
    <Image height="56" name="Heading/repeat_mid" width="41" xPos="1937" yPos="591" />
    <Image height="532" name="inner_carving" width="643" xPos="11" yPos="656" />
    <Image height="623" name="lore_texture_bg" width="692" xPos="11" yPos="11" />
    <Image height="28" name="max_a" width="243" xPos="1699" yPos="1154" />
    <Image height="28" name="max_h" width="243" xPos="1672" yPos="591" />
    <Image height="28" name="max_n" width="243" xPos="1699" yPos="669" />
    <Image height="28" name="min_a" width="243" xPos="1699" yPos="719" />
    <Image height="28" name="min_h" width="243" xPos="1699" yPos="769" />
    <Image height="28" name="min_n" width="243" xPos="1699" yPos="819" />
    <Image height="152" name="picture_overlay" width="333" xPos="1439" yPos="273" />
    <Image height="24" name="Scroll/down_a" width="22" xPos="1995" yPos="452" />
    <Image height="24" name="Scroll/down_h" width="22" xPos="1995" yPos="498" />
    <Image height="22" name="Scroll/down_n" width="20" xPos="1799" yPos="99" />
    <Image height="469" name="Scroll/mid_rail" width="20" xPos="1953" yPos="11" />
    <Image height="50" name="Scroll/moving_part_hd" width="20" xPos="1994" yPos="1065" />
    <Image height="48" name="Scroll/moving_part_n" width="18" xPos="1994" yPos="1137" />
    <Image height="24" name="Scroll/up_a" width="22" xPos="2000" yPos="591" />
    <Image height="24" name="Scroll/up_h" width="22" xPos="2000" yPos="637" />
    <Image height="22" name="Scroll/up_n" width="20" xPos="1841" yPos="99" />
    <Image height="23" name="scroll_n" width="10" xPos="1883" yPos="99" />
    <Image height="530" name="special_texture" width="641" xPos="676" yPos="656" />
    <Image height="30" name="ta_bot" width="338" xPos="1339" yPos="1138" />
    <Image height="11" name="ta_mid_rep" width="338" xPos="1439" yPos="502" />
    <Image height="272" name="ta_scroll_rail" width="9" xPos="1995" yPos="11" />
    <Image height="25" name="ta_top" width="338" xPos="1672" yPos="544" />
    <Image height="299" name="text_area" width="338" xPos="1339" yPos="656" />
    <Image height="51" name="tittle_form" width="338" xPos="1339" yPos="1065" />
    <Image height="623" name="whole_merge" width="692" xPos="725" yPos="11" />
    <Image height="188" name="TrayTL" width="226" xPos="18" yPos="0" />
    <Image height="188" name="TrayT" width="241" xPos="244" yPos="0" />
    <Image height="188" name="TrayTR" width="213" xPos="485" yPos="0" />
</Imageset>