<?xml version="1.0" ?>
 <Falagard version="7">
     <WidgetLook name="RType/Editbox">
	    <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF000000" name="SelectedTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF607FFF" name="ActiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF808080" name="InactiveSelectionColour" redrawOnWrite="true" />
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
		<NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge"><UnifiedDim offset="-5" scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim offset="-5" scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTLoadingScreen/EditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTLoadingScreen/EditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTLoadingScreen/EditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTLoadingScreen/EditBoxBottomRight" />
                <Image component="LeftEdge" name="RTLoadingScreen/EditBoxLeftEdge" />
                <Image component="RightEdge" name="RTLoadingScreen/EditBoxRightEdge" />
                <Image component="BottomEdge" name="RTLoadingScreen/EditBoxBottomEdge" />
                <Image component="TopEdge" name="RTLoadingScreen/EditBoxTopEdge" />
                <Image component="Background" name="RTLoadingScreen/EditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
		     <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="OpenDungeonsSkin/SelectionBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="0.95" type="BottomEdge" /></Dim>
                </Area>
                <Image name="GameMenuImages/GenericBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
		     <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
	 </WidgetLook>
 </Falagard>