<?xml version="1.0" ?>
 <Falagard version="7">
     <WidgetLook name="RType/Editbox">
	    <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF000000" name="SelectedTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF607FFF" name="ActiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF808080" name="InactiveSelectionColour" redrawOnWrite="true" />
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
		<NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge"><UnifiedDim offset="-5" scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim offset="-5" scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTLoadingScreen/EditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTLoadingScreen/EditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTLoadingScreen/EditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTLoadingScreen/EditBoxBottomRight" />
                <Image component="LeftEdge" name="RTLoadingScreen/EditBoxLeftEdge" />
                <Image component="RightEdge" name="RTLoadingScreen/EditBoxRightEdge" />
                <Image component="BottomEdge" name="RTLoadingScreen/EditBoxBottomEdge" />
                <Image component="TopEdge" name="RTLoadingScreen/EditBoxTopEdge" />
                <Image component="Background" name="RTLoadingScreen/EditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
		     <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="OpenDungeonsSkin/SelectionBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="0.95" type="BottomEdge" /></Dim>
                </Area>
                <Image name="GameMenuImages/GenericBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
		     <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
	 </WidgetLook>
	 
	  <WidgetLook name="RType/Titlebar">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFe5ffb2" type="ColourRect" name="CaptionColour"/>
        <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="NonClient" value="true"/>
        <Property name="Size" value="{{0, 700}, {0, 66}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="LeftEdge" name="RTHeader/left_side"/>
                <Image component="RightEdge" name="RTHeader/right_side"/>
                <Image component="Background" name="RTHeader/middle_repeater"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="0" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="0" type="BottomEdge"/>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour"/>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
    </WidgetLook>

	  <WidgetLook name="RType/FrameWindow">
        <PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FFe5ffb2" type="ColourRect" name="CaptionColour"/>
        <PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="CaptionFont"/>
		<Property name="NSSizingCursorImage" value="OpenDungeonsSkin/MouseNoSoCursor" />
        <Property name="EWSizingCursorImage" value="OpenDungeonsSkin/MouseEsWeCursor" />
        <Property name="NWSESizingCursorImage" value="OpenDungeonsSkin/MouseNwSeCursor" />
        <Property name="NESWSizingCursorImage" value="OpenDungeonsSkin/MouseNeSwCursor" />
        <Property name="AutoRenderingSurface" value="true"/>
        <Property name="Size" value="{{0, 700}, {0, 360}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Divide">
                        <ImageDim name="RTAlt/TrayL" dimension="Width"/>
                        <AbsoluteDim value="0"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <!-- <OperatorDim op="Add"> -->
                        <!-- <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/> -->
                        <!-- <OperatorDim op="Divide"> -->
                            <!-- <ImageDim name="RTAlt/TrayT" dimension="Height"/> -->
                            <!-- <AbsoluteDim value="0"/> -->
                        <!-- </OperatorDim> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="0" type="RightEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayR" dimension="Width"/>
                            <AbsoluteDim value="0"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayB" dimension="Height"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="0" type="Width"/>
                </Dim>
                <Dim type="BottomEdge">
                    <WidgetDim dimension="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Divide">
                        <ImageDim name="RTAlt/TrayL" dimension="Width"/>
                        <AbsoluteDim value="2"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <!-- <OperatorDim op="Divide"> -->
                        <!-- <ImageDim name="RTAlt/TrayT" dimension="Height"/> -->
                        <!-- <AbsoluteDim value="0"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayR" dimension="Width"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayB" dimension="Height"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height"/>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_titlebar__" type="RType/Titlebar">
            <Area>
                <Dim type="LeftEdge">
				<AbsoluteDim value ="0"/>                    
                </Dim>
                <Dim type="TopEdge">
				<AbsoluteDim value ="50"/>
                    <!-- <OperatorDim op="Substract"> -->
                        <!-- <ImageDim name="ASWindow/TrayT" dimension="Height"/> -->
                        <!-- <AbsoluteDim value="10"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="Width">
				<AbsoluteDim value="700"/>
                    <!-- <OperatorDim op="Subtract"> -->
                        <!-- <UnifiedDim scale="1" type="Width"/> -->
                        <!-- <ImageDim name="ASWindow/TrayP" dimension="Width"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="66" />
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="false"/>
        </Child>
        <!-- here we basically nullify the close button, for now at least -->
        <Child nameSuffix="__auto_closebutton__" type="WindowsLook/SystemButton">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="LeftEdge"/>
                        <OperatorDim op="Multiply">
                            <AbsoluteDim value="0.5"/>
                            <OperatorDim op="Add">
                                <ImageDim name="RTHeader/close_n" dimension="Width"/>
                                <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                            </OperatorDim>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <OperatorDim op="Add">
                        <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                        <OperatorDim op="Multiply">
                            <AbsoluteDim value="0.04"/>
                            <OperatorDim op="Add">
                                <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                                <ImageDim name="RTHeader/close_n" dimension="Height"/>
                            </OperatorDim>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="RTHeader/close_n" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="RTHeader/close_n" dimension="Height"/>
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="true"/>
            <Property name="NormalImage" value="RTHeader/close_n"/>
            <Property name="HoverImage" value="RTHeader/close_h"/>
            <Property name="PushedImage" value="RTHeader/close_a"/>
        </Child>
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTAlt/TrayTL"/>
                <Image component="TopRightCorner" name="RTAlt/TrayTR"/>
                <Image component="BottomLeftCorner" name="RTAlt/TrayBL"/>
                <Image component="BottomRightCorner" name="RTAlt/TrayBR"/>
                <Image component="LeftEdge" name="RTAlt/TrayL"/>
                <Image component="TopEdge" name="RTAlt/TrayT"/>
                <Image component="RightEdge" name="RTAlt/TrayR"/>
                <Image component="BottomEdge" name="RTAlt/TrayB"/>
                <Image component="Background" name="RTAlt/TrayM"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="0" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image name="RTAlt/TrayM"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
	 
 </Falagard>
 