<?xml version="1.0" ?>
 <Falagard version="7">
     <WidgetLook name="RType/Editbox">
	    <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF000000" name="SelectedTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF607FFF" name="ActiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF808080" name="InactiveSelectionColour" redrawOnWrite="true" />
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
		<NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="5" /></Dim>
                <Dim type="RightEdge"><UnifiedDim offset="-5" scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim offset="-5" scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="container_normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTLoadingScreen/EditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTLoadingScreen/EditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTLoadingScreen/EditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTLoadingScreen/EditBoxBottomRight" />
                <Image component="LeftEdge" name="RTLoadingScreen/EditBoxLeftEdge" />
                <Image component="RightEdge" name="RTLoadingScreen/EditBoxRightEdge" />
                <Image component="BottomEdge" name="RTLoadingScreen/EditBoxBottomEdge" />
                <Image component="TopEdge" name="RTLoadingScreen/EditBoxTopEdge" />
                <Image component="Background" name="RTLoadingScreen/EditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
		     <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="OpenDungeonsSkin/SelectionBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
                    <Dim type="Width"><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="0.95" type="BottomEdge" /></Dim>
                </Area>
                <Image name="GameMenuImages/GenericBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
		     <StateImagery name="Enabled">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="container_normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="container_normal">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
	 </WidgetLook>
	 
	  <WidgetLook name="RType/Titlebar">
        <PropertyDefinition redrawOnWrite="true" initialValue="FFe5ffb2" type="ColourRect" name="CaptionColour"/>
        <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
        <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
        <Property name="NonClient" value="true"/>
        <Property name="Size" value="{{0, 700}, {0, 66}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="LeftEdge" name="RTHeader/left_side"/>
                <Image component="RightEdge" name="RTHeader/right_side"/>
                <Image component="Background" name="RTHeader/middle_repeater"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="0" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="0" type="BottomEdge"/>
                    </Dim>
                </Area>
                <ColourProperty name="CaptionColour"/>
                <VertFormatProperty name="VertFormatting"/>
                <HorzFormatProperty name="HorzFormatting"/>
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"/>
                <Section section="caption"/>
            </Layer>
        </StateImagery>
    </WidgetLook>

	  <WidgetLook name="RType/FrameWindow">
        <PropertyLinkDefinition targetProperty="CaptionColour" widget="__auto_titlebar__" initialValue="FFe5ffb2" type="ColourRect" name="CaptionColour"/>
        <PropertyLinkDefinition targetProperty="Font" widget="__auto_titlebar__" type="Font" name="CaptionFont"/>
		<Property name="NSSizingCursorImage" value="OpenDungeonsSkin/MouseNoSoCursor" />
        <Property name="EWSizingCursorImage" value="OpenDungeonsSkin/MouseEsWeCursor" />
        <Property name="NWSESizingCursorImage" value="OpenDungeonsSkin/MouseNwSeCursor" />
        <Property name="NESWSizingCursorImage" value="OpenDungeonsSkin/MouseNeSwCursor" />
        <Property name="AutoRenderingSurface" value="true"/>
        <Property name="Size" value="{{0, 700}, {0, 360}}" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Divide">
                        <ImageDim name="RTAlt/TrayL" dimension="Width"/>
                        <AbsoluteDim value="0"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <!-- <OperatorDim op="Add"> -->
                        <!-- <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/> -->
                        <!-- <OperatorDim op="Divide"> -->
                            <!-- <ImageDim name="RTAlt/TrayT" dimension="Height"/> -->
                            <!-- <AbsoluteDim value="0"/> -->
                        <!-- </OperatorDim> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="0" type="RightEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayR" dimension="Width"/>
                            <AbsoluteDim value="0"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayB" dimension="Height"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_titlebar__" dimension="BottomEdge"/>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="0" type="Width"/>
                </Dim>
                <Dim type="BottomEdge">
                    <WidgetDim dimension="BottomEdge"/>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Divide">
                        <ImageDim name="RTAlt/TrayL" dimension="Width"/>
                        <AbsoluteDim value="2"/>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <!-- <OperatorDim op="Divide"> -->
                        <!-- <ImageDim name="RTAlt/TrayT" dimension="Height"/> -->
                        <!-- <AbsoluteDim value="0"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayR" dimension="Width"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                        <OperatorDim op="Divide">
                            <ImageDim name="RTAlt/TrayB" dimension="Height"/>
                            <AbsoluteDim value="2"/>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame">
            <Area>
                <Dim type="LeftEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="TopEdge">
                    <AbsoluteDim value="0"/>
                </Dim>
                <Dim type="Width">
                    <UnifiedDim scale="1" type="Width"/>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height"/>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_titlebar__" type="RType/Titlebar">
            <Area>
                <Dim type="LeftEdge">
				<AbsoluteDim value ="0"/>                    
                </Dim>
                <Dim type="TopEdge">
				<AbsoluteDim value ="39"/>
                    <!-- <OperatorDim op="Substract"> -->
                        <!-- <ImageDim name="ASWindow/TrayT" dimension="Height"/> -->
                        <!-- <AbsoluteDim value="10"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="Width">
				<AbsoluteDim value="700"/>
                    <!-- <OperatorDim op="Subtract"> -->
                        <!-- <UnifiedDim scale="1" type="Width"/> -->
                        <!-- <ImageDim name="ASWindow/TrayP" dimension="Width"/> -->
                    <!-- </OperatorDim> -->
                </Dim>
                <Dim type="Height">
                    <AbsoluteDim value="66" />
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="false"/>
        </Child>
        <!-- here we basically nullify the close button, for now at least -->
        <Child nameSuffix="__auto_closebutton__" type="WindowsLook/SystemButton">
            <Area>
                <Dim type="LeftEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="LeftEdge"/>
                        <OperatorDim op="Multiply">
                            <AbsoluteDim value="0.5"/>
                            <OperatorDim op="Add">
                                <ImageDim name="RTHeader/close_n" dimension="Width"/>
                                <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                            </OperatorDim>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="TopEdge">
                    <OperatorDim op="Divide">
                        <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                        <OperatorDim op="Multiply">
                            <AbsoluteDim value="0.012"/>
                            <OperatorDim op="Add">
                                <WidgetDim widget="__auto_titlebar__" dimension="Height"/>
                                <ImageDim name="RTHeader/close_n" dimension="Height"/>
                            </OperatorDim>
                        </OperatorDim>
                    </OperatorDim>
                </Dim>
                <Dim type="Width">
                    <ImageDim name="RTHeader/close_n" dimension="Width"/>
                </Dim>
                <Dim type="Height">
                    <ImageDim name="RTHeader/close_n" dimension="Height"/>
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="true"/>
            <Property name="NormalImage" value="RTHeader/close_n"/>
            <Property name="HoverImage" value="RTHeader/close_h"/>
            <Property name="PushedImage" value="RTHeader/close_a"/>
        </Child>
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTAlt/TrayTL"/>
                <Image component="TopRightCorner" name="RTAlt/TrayTR"/>
                <Image component="BottomLeftCorner" name="RTAlt/TrayBL"/>
                <Image component="BottomRightCorner" name="RTAlt/TrayBR"/>
                <Image component="LeftEdge" name="RTAlt/TrayL"/>
                <Image component="TopEdge" name="RTAlt/TrayT"/>
                <Image component="RightEdge" name="RTAlt/TrayR"/>
                <Image component="BottomEdge" name="RTAlt/TrayB"/>
                <Image component="Background" name="RTAlt/TrayM"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="TopEdge">
                        <AbsoluteDim value="0"/>
                    </Dim>
                    <Dim type="Width">
                        <UnifiedDim scale="0" type="Width"/>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge"/>
                    </Dim>
                </Area>
                <Image name="RTAlt/TrayM"/>
                <VertFormat type="Stretched"/>
                <HorzFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="frame"/>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="noframe"/>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
	 <WidgetLook name="RType/MultiLineEditbox">
        <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF000000" name="SelectedTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF607FFF" name="ActiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="00808080" name="InactiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition redrawOnWrite="true" initialValue="tl:00FF0000 tr:00FF0000 bl:00FF0000 br:00FF0000" type="ColourRect" name="ImageColours"/>
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
        <Property name="SelectionBrushImage" value="OpenDungeonsSkin/SelectionBrush" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxRight" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxBottom" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxRight" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim dimension="Height" widget="__auto_hscrollbar__" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim dimension="Width" widget="__auto_vscrollbar__" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxBottom" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTOptions/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTOptions/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim dimension="Width" widget="__auto_vscrollbar__" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim dimension="Height" widget="__auto_hscrollbar__" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="AS/HorizontalScrollbar">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width"><UnifiedDim offset="-12" scale="1" type="Width" /></Dim>
                <Dim type="Height"><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="AS/VerticalScrollbar">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width"><AbsoluteDim value="12" /></Dim>
                <Dim type="Height"><UnifiedDim offset="-12" scale="1" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTOptions/MultiLineEditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTOptions/MultiLineEditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTOptions/MultiLineEditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTOptions/MultiLineEditBoxBottomRight" />
                <Image component="LeftEdge" name="RTOptions/MultiLineEditBoxLeft" />
                <Image component="RightEdge" name="RTOptions/MultiLineEditBoxRight" />
                <Image component="TopEdge" name="RTOptions/MultiLineEditBoxTop" />
                <Image component="BottomEdge" name="RTOptions/MultiLineEditBoxBottom" />
                <Image component="Background" name="RTOptions/MultiLineEditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <ColourRectProperty name="ImageColours"/>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><ImageDim dimension="Width" name="OpenDungeonsSkin/EditBoxCaret" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="OpenDungeonsSkin/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
	<WidgetLook name="RType/VerticalScrollbarThumb">
        <Property name="VertFree" value="true" />
        <Property name="MouseInputPropagationEnabled" value="true" />
        <Property name="Size" value="{{0, 16}, {0, 48}}" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Image component="TopEdge" name="RTCreate/TopScroll" />
                <Image component="BottomEdge" name="RTCreate/BotScroll" />
                <Image component="Background" name="RTCreate/MidScroll" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Image component="TopEdge" name="RTCreate/TopScroll" />
                <Image component="BottomEdge" name="RTCreate/BotScroll" />
                <Image component="Background" name="RTCreate/MidScroll" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

	
	 <WidgetLook name="RType/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="true" />
        <Property name="Size" value="{{0, 16}, {1, 0}}" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="TopEdge" ><ImageDim name="RTMainElements/ChatSystem/up_n" dimension="Height" /></Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1.0" type="BottomEdge" />
                        <ImageDim name="RTMainElements/ChatSystem/down_n" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="TaharezLook/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="RTMainElements/ChatSystem/down_n" dimension="Height" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
	    <Property name="Visible" value="false" />
            <Property name="NormalImage" value="RTMainElements/ChatSystem/down_n" />
            <Property name="HoverImage" value="RTMainElements/ChatSystem/down_h" />
            <Property name="PushedImage" value="RTMainElements/ChatSystem/down_a" />
        </Child>
        <Child  type="TaharezLook/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="Height" ><ImageDim name="RTMainElements/ChatSystem/up_n" dimension="Height" /></Dim>
            </Area>
	    <Property name="Visible" value="false" />
            <Property name="NormalImage" value="RTMainElements/ChatSystem/up_n" />
            <Property name="HoverImage" value="RTMainElements/ChatSystem/up_h" />
            <Property name="PushedImage" value="RTMainElements/ChatSystem/up_a" />
        </Child>
        <Child  type="RType/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="MinSize" value="{{0,0},{0,25}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="TopEdge" ><ImageDim name="RTMainElements/ChatSystem/up_n" dimension="Height" /></Dim>
                    <Dim type="BottomEdge" >
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1.0" type="BottomEdge" />
                            <ImageDim name="RTMainElements/ChatSystem/down_n" dimension="Height" />
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="RTCreate/seg" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

	
	 <WidgetLook name="RType/MultiLineEditboxT">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" type="ColourRect"/>
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
        <Property name="SelectionBrushImage" value="OpenDungeonsSkin/SelectionBrush" />
        <Property name="Size" value="{{0, 256}, {0, 256}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="RTCreate/MultiLineEditBoxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="RTCreate/MultiLineEditBoxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="RTCreate/MultiLineEditBoxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="RTCreate/MultiLineEditBoxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="RTCreate/MultiLineEditBoxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="RTCreate/MultiLineEditBoxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="RTCreate/MultiLineEditBoxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="RTCreate/MultiLineEditBoxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="RTCreate/MultiLineEditBoxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="0.98" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="RTCreate/MultiLineEditBoxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="RTCreate/MultiLineEditBoxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="RTCreate/MultiLineEditBoxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="TaharezLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="RType/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
				<Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-2" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="RTCreate/MultiLineEditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTCreate/MultiLineEditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTCreate/MultiLineEditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTCreate/MultiLineEditBoxBottomRight" />
                <Image component="LeftEdge" name="RTCreate/MultiLineEditBoxLeft" />
                <Image component="RightEdge" name="RTCreate/MultiLineEditBoxRight" />
                <Image component="TopEdge" name="RTCreate/MultiLineEditBoxTop" />
                <Image component="BottomEdge" name="RTCreate/MultiLineEditBoxBottom" />
                <Image component="Background" name="RTCreate/MultiLineEditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width" ><ImageDim name="TaharezLook/EditBoxCaret" dimension="Width" /></Dim>
                </Area>
                <Image name="TaharezLook/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
  
	 <WidgetLook name="RType/BlueMultiLineEditbox">
        <PropertyDefinition initialValue="FFFFFFFF" name="NormalTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF000000" name="SelectedTextColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="FF607FFF" name="ActiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition initialValue="00808080" name="InactiveSelectionColour" redrawOnWrite="true" />
        <PropertyDefinition redrawOnWrite="true" initialValue="tl:00FF0000 tr:00FF0000 bl:00FF0000 br:00FF0000" type="ColourRect" name="ImageColours"/>
        <Property name="MouseCursorImage" value="OpenDungeonsSkin/MouseTextBar" />
        <Property name="SelectionBrushImage" value="OpenDungeonsSkin/SelectionBrush" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxRight" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxBottom" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxRight" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim dimension="Height" widget="__auto_hscrollbar__" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim dimension="Width" widget="__auto_vscrollbar__" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxBottom" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge"><ImageDim dimension="Width" name="RTCreate/MultiLineEditBoxLeft" /></Dim>
                <Dim type="TopEdge"><ImageDim dimension="Height" name="RTCreate/MultiLineEditBoxTop" /></Dim>
                <Dim type="RightEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim dimension="Width" widget="__auto_vscrollbar__" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge">
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim dimension="Height" widget="__auto_hscrollbar__" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child nameSuffix="__auto_hscrollbar__" type="AS/HorizontalScrollbar">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width"><UnifiedDim offset="-12" scale="1" type="Width" /></Dim>
                <Dim type="Height"><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child nameSuffix="__auto_vscrollbar__" type="AS/VerticalScrollbar">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width"><AbsoluteDim value="12" /></Dim>
                <Dim type="Height"><UnifiedDim offset="-12" scale="1" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image component="TopLeftCorner" name="RTCreate/MultiLineEditBoxTopLeft" />
                <Image component="TopRightCorner" name="RTCreate/MultiLineEditBoxTopRight" />
                <Image component="BottomLeftCorner" name="RTCreate/MultiLineEditBoxBottomLeft" />
                <Image component="BottomRightCorner" name="RTCreate/MultiLineEditBoxBottomRight" />
                <Image component="LeftEdge" name="RTCreate/MultiLineEditBoxLeft" />
                <Image component="RightEdge" name="RTCreate/MultiLineEditBoxRight" />
                <Image component="TopEdge" name="RTCreate/MultiLineEditBoxTop" />
                <Image component="BottomEdge" name="RTCreate/MultiLineEditBoxBottom" />
                <Image component="Background" name="RTCreate/MultiLineEditBoxMiddle" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <ColourRectProperty name="ImageColours"/>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width"><ImageDim dimension="Width" name="OpenDungeonsSkin/EditBoxCaret" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image name="OpenDungeonsSkin/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" topLeft="FF7F7F7F" topRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
<WidgetLook name="RType/ProgressBar">
        <Property name="CurrentProgress" value=".01"/>
        <Property name="Size" value="{{0, 256}, {0, 32}}" />
        <NamedArea name="ProgressArea"/>
        <ImagerySection name="progress_empty">
            <FrameComponent>
                <Image component="TopLeftCorner" name="RTMainElements/ProgressEmptyTL"/>
                <Image component="TopRightCorner" name="RTMainElements/ProgressEmptyTR"/>
                <Image component="BottomLeftCorner" name="RTMainElements/ProgressEmptyBL"/>
                <Image component="BottomRightCorner" name="RTMainElements/ProgressEmptyBR"/>
                <Image component="LeftEdge" name="RTMainElements/ProgressEmptyL"/>
                <Image component="RightEdge" name="RTMainElements/ProgressEmptyR"/>
                <Image component="TopEdge" name="RTMainElements/ProgressEmptyT"/>
                <Image component="BottomEdge" name="RTMainElements/ProgressEmptyB"/>
                <Image component="Background" name="RTMainElements/ProgressEmptyFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_full">
            <FrameComponent>
                <Image component="TopLeftCorner" name="RTMainElements/ProgressFullTL"/>
                <Image component="TopRightCorner" name="RTMainElements/ProgressFullTR"/>
                <Image component="BottomLeftCorner" name="RTMainElements/ProgressFullBL"/>
                <Image component="BottomRightCorner" name="RTMainElements/ProgressFullBR"/>
                <Image component="LeftEdge" name="RTMainElements/ProgressFullL"/>
                <Image component="RightEdge" name="RTMainElements/ProgressFullR"/>
                <Image component="TopEdge" name="RTMainElements/ProgressFullT"/>
                <Image component="BottomEdge" name="RTMainElements/ProgressFullB"/>
                <Image component="Background" name="RTMainElements/ProgressFullFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_shadow">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Multiply">
                            <UnifiedDim scale="1" type="Width"/>
                            <PropertyDim name="CurrentProgress"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <AbsoluteDim value="5"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="AlfiskoSkin/ProgressShadow"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="progress_empty"/>
                <Section section="progress_shadow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="progress_empty">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_full"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_full">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
	
	<WidgetLook name="RType/BlueProgressBar">
        <Property name="CurrentProgress" value=".01"/>
        <Property name="Size" value="{{0, 241}, {0, 10}}" />
        <NamedArea name="ProgressArea"/>
        <ImagerySection name="progress_empty">
            <FrameComponent>
                <Image component="TopLeftCorner" name="RTMainElements/BlueProgressBarEmptyTL"/>
                <Image component="TopRightCorner" name="RTMainElements/BlueProgressBarEmptyTR"/>
                <Image component="BottomLeftCorner" name="RTMainElements/BlueProgressBarEmptyBL"/>
                <Image component="BottomRightCorner" name="RTMainElements/BlueProgressBarEmptyBR"/>
                <Image component="LeftEdge" name="RTMainElements/BlueProgressBarEmptyL"/>
                <Image component="RightEdge" name="RTMainElements/BlueProgressBarEmptyR"/>
                <Image component="TopEdge" name="RTMainElements/BlueProgressBarEmptyT"/>
                <Image component="BottomEdge" name="RTMainElements/BlueProgressBarEmptyB"/>
                <Image component="Background" name="RTMainElements/BlueProgressBarEmptyFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_full">
            <FrameComponent>
                <Image component="TopLeftCorner" name="RTMainElements/BlueProgressBarFullTL"/>
                <Image component="TopRightCorner" name="RTMainElements/BlueProgressBarFullTR"/>
                <Image component="BottomLeftCorner" name="RTMainElements/BlueProgressBarFullBL"/>
                <Image component="BottomRightCorner" name="RTMainElements/BlueProgressBarFullBR"/>
                <Image component="LeftEdge" name="RTMainElements/BlueProgressBarFullL"/>
                <Image component="RightEdge" name="RTMainElements/BlueProgressBarFullR"/>
                <Image component="TopEdge" name="RTMainElements/BlueProgressBarFullT"/>
                <Image component="BottomEdge" name="RTMainElements/BlueProgressBarFullB"/>
                <Image component="Background" name="RTMainElements/BlueProgressBarFullFill"/>
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="progress_shadow">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge">
                        <OperatorDim op="Multiply">
                            <UnifiedDim scale="1" type="Width"/>
                            <PropertyDim name="CurrentProgress"/>
                        </OperatorDim>
                    </Dim>
                    <Dim type="RightEdge">
                        <OperatorDim op="Subtract">
                            <UnifiedDim scale="1" type="Width"/>
                            <AbsoluteDim value="5"/>
                        </OperatorDim>
                    </Dim>
                </Area>
                <Image name="AlfiskoSkin/ProgressShadow"/>
                <VertFormat type="Stretched"/>
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="progress_empty"/>
                <Section section="progress_shadow"/>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="progress_empty">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress_full"/>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledProgress">
            <Layer>
                <Section section="progress_full">
                    <Colours topLeft="FF7F7F7F" bottomLeft="FF7F7F7F" topRight="FF7F7F7F" bottomRight="FF7F7F7F"/>
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

	
	 <!--
    ***************************************************
        MySpecialWidgets/ToggleButton
    ***************************************************
    -->
  <WidgetLook name="RType/ToggleButton">
    <!-- Layers of image and text 'available' for this widget -->
    <PropertyDefinition name="NormalTextColour" initialValue="FFB4B9BB" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedTextColour" initialValue="FFF9A01B" redrawOnWrite="true" />
    <PropertyDefinition name="NormalBgColour" initialValue="FFB4B9BB" redrawOnWrite="true" />
    <PropertyDefinition name="HoverBgColour" initialValue="FFFF9090" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedBgColour" initialValue="FFF9A01B" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedHoverBgColour" initialValue="FFFF9090" redrawOnWrite="true" />
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
    
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge" >
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge" >
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="RightEdge" >
            <UnifiedDim scale="1" type="Width" />
          </Dim>
          <Dim type="Height" >
            <UnifiedDim scale="1" type="Height" />
          </Dim>
        </Area>
        <VertFormat type="CentreAligned" />
        <HorzFormat type="WordWrapCentred" /> 
      </TextComponent>
    </ImagerySection>

    <ImagerySection name="background_imagery">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1.0" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1.0" type="Height" />
          </Dim>
        </Area>
        <Image imageset="MySpecialWidgets" image="WhiteBg" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    
    
    <ImagerySection name="normal_imagery">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1.0" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1.0" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="NormalImage" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover_imagery">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1.0" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1.0" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="HoverImage" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed_imagery">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1.0" type="Width" />
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1.0" type="Height" />
          </Dim>
        </Area>
        <ImageProperty name="PushedImage" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
	
    <!-- States of the Toggle Button-->
    <StateImagery name="Normal">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="NormalBgColour" />
        </Section>
        <Section section="normal_imagery" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="HoverBgColour" />
        </Section>
        <Section section="hover_imagery" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="NormalBgColour" />
        </Section>
        <Section section="pushed_imagery" />
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="NormalBgColour" />
        </Section>
        <Section section="normal_imagery" >
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedNormal">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="SelectedBgColour" />
        </Section>
        <Section section="normal_imagery" />
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedHover">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="SelectedHoverBgColour" />
        </Section>
        <Section section="hover_imagery" />
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedPushed">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="SelectedBgColour" />
        </Section>
        <Section section="pushed_imagery" />
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedDisabled">
      <Layer>
        <Section section="background_imagery" >
          <ColourProperty name="SelectedBgColour" />
        </Section>
        <Section section="normal_imagery" >
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>
	 
 </Falagard>
 
