<?xml version="1.0" encoding="utf-8"?>

<GUIScheme name="RTSkin" version="5">
	<Imageset filename="RTBackground.imageset" name="RTLogin" />
	<Imageset filename="RTLoadingScreen.imageset" name="RTLogin" />
	<Imageset filename="RTMainElements.imageset" name="RTGlobal" />
	<Imageset filename="RTAccountInformation.imageset" name="RTLogin" />
	<Imageset filename="RTAccountName.imageset" name="RTLogin" />
	<Imageset filename="RTPassword.imageset" name="RTLogin" />
	<Imageset filename="RTWindowHeader.imageset" name="RTWindow" />
	<Imageset filename="RTWindow.imageset" name="RTWindow" />
	<Imageset filename="RTAlternativeWindow.imageset" name="RTWindow" />
	<Imageset filename="RTOptions.imageset" name="RTOptions" />
	<Imageset filename="RTCreateBackground.imageset" name="RTCreate" />
	<Imageset filename="RTCreate.imageset" name="RTCreate" />
	<Imageset filename="RTFactionCreateText.imageset" name="RTCreate" />
	<Imageset filename="RTCharName.imageset" name="RTCreate" />
	<Imageset filename="RTMainSceneBG.imageset" name="RTMainScene" />
	<Imageset filename="RTMainScene.imageset" name="RTMainScene" />
	<Imageset filename="RTMainMenu.imageset" name="RTMainMenu" />
	<Imageset filename="RTCountry.imageset" name="RTCountry" />
	<Imageset filename="RTLoadingImage.imageset" name="RTLoadingImage" />
	<Imageset filename="RTButtonBar.imageset" name="RTButtonBar" />
    <Imageset filename="RTBorder.imageset" name="RTBorder" />
	<Font filename="LaconicRegular15.font" name="LaconicRegular-15" />
    <Font filename="LaconicRegular10.font" name="LaconicRegular-10" />
    <Font filename="LaconicRegular9.font" name="LaconicRegular-9" />
	<Font filename="LaconicRegular18.font" name="LaconicRegular-18" />
	<Font filename="LaconicLight6.font" name="LaconicLight-6" />
	<Font filename="LaconicLight11.font" name="LaconicLight-11" />
	<Font filename="LaconicLight18.font" name="LaconicLight-18" />
	<Font filename="LaconicLight20.font" name="LaconicLight-20" />
	<Font filename="LaconicBold20.font" name="LaconicBold-20" />
	<LookNFeel filename="RType.looknfeel" />
	<FalagardMapping lookNFeel="RType/Editbox" renderer="Core/Editbox" targetType="CEGUI/Editbox" windowType="RType/Editbox" />
	<FalagardMapping lookNFeel="RType/Titlebar" renderer="Core/Titlebar" targetType="CEGUI/Titlebar" windowType="RType/Titlebar" />
	<FalagardMapping lookNFeel="RType/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow" windowType="RType/FrameWindow" />
	<FalagardMapping lookNFeel="RType/MultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="RType/MultiLineEditbox" />
	<FalagardMapping lookNFeel="RType/BlueMultiLineEditbox" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="RType/BlueMultiLineEditbox" />
	<FalagardMapping lookNFeel="RType/MultiLineEditboxT" renderer="Core/MultiLineEditbox" targetType="CEGUI/MultiLineEditbox" windowType="RType/MultiLineEditboxT" />
	<FalagardMapping windowType="RType/VerticalScrollbar"   targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="RType/VerticalScrollbar" />
	<FalagardMapping lookNFeel="RType/Checkbox" renderer="Core/ToggleButton" targetType="CEGUI/ToggleButton" windowType="RType/Checkbox" />
	<FalagardMapping windowType="RType/VerticalScrollbarThumb"   targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="RType/VerticalScrollbarThumb" />
	<FalagardMapping windowType="RType/ToggleButton"    targetType="CEGUI/ToggleButton"    renderer="Core/ToggleButton" lookNFeel="RType/ToggleButton" />
	<FalagardMapping lookNFeel="RType/ProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar"   windowType="RType/ProgressBar" />
        <FalagardMapping lookNFeel="RType/ProgressBarOptions" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar"   windowType="RType/ProgressBarOptions" />
	<FalagardMapping lookNFeel="RType/LoadingProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar"   windowType="RType/LoadingProgressBar" />
	<FalagardMapping windowType="RType/HorizontalSliderThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="RType/HorizontalSliderThumb" />
	<FalagardMapping windowType="RType/HorizontalSlider" targetType="CEGUI/Slider" renderer="Core/Slider" lookNFeel="RType/HorizontalSlider" />
	<FalagardMapping lookNFeel="RType/BlueProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar"   windowType="RType/BlueProgressBar" />
    <FalagardMapping lookNFeel="RType/VertProgressBar" renderer="Core/ProgressBar" targetType="CEGUI/ProgressBar"   windowType="RType/VertProgressBar" />
    </GUIScheme>
